# jvm-11-sanity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sanity-jvm/src/test/java/org/opencorrelate/exercise/jvm/sanity/: SanityTests.java
sanity-jvm/src/test/scala/org/opencorrelate/exercise/jvm/sanity/: ExampleSpee.scala
